<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,84" rotation="-360" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-121" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,52" rotation="0" hflip="1" vflip="1" label="mega328-121" idLabPos="-32.1935,-37.6058" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,96" rotation="0" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,68" rotation="0" hflip="1" vflip="1" label="Push-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Probe" CircId="Probe-142" mainComp="false" Show_id="false" Show_Val="true" Pos="-576,52" rotation="-45" hflip="-1" vflip="1" label="Probe-142" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,132" rotation="180" hflip="1" vflip="-1" label="Ground-145" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-265" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,160" rotation="0" hflip="1" vflip="-1" label="BJT-265" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-269" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,20" rotation="0" hflip="1" vflip="-1" label="BJT-269" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-260" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-8" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-260" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-259" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-259" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-227" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-227" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,116" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-226" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-223" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-223" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-261" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-284" mainComp="false" Pos="-348,-8" />

<item itemtype="Node" CircId="Node-285" mainComp="false" Pos="-348,84" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="-392,108" />

<item itemtype="Node" CircId="Node-268" mainComp="false" Pos="-340,92" />

<item itemtype="Node" CircId="Node-266" mainComp="false" Pos="-384,132" />

<item itemtype="Connector" uid="Connector-406" startpinid="Push-131-switch0pinN" endpinid="mega328-121-PORTD0" pointList="-568,68,-540,68" />

<item itemtype="Connector" uid="Connector-407" startpinid="Ground-130-Gnd" endpinid="Push-131-pinP0" pointList="-612,80,-612,68,-600,68" />

<item itemtype="Connector" uid="Connector-443" startpinid="Seven Segment-8-pin_commona" endpinid="Ground-145-Gnd" pointList="-292,116,-292,116" />

<item itemtype="Connector" uid="Connector-885" startpinid="BJT-269-emiter" endpinid="Node-284-0" pointList="-356,4,-348,4,-348,-8" />

<item itemtype="Connector" uid="Connector-886" startpinid="Node-284-2" endpinid="Seven Segment-8-pin_a" pointList="-348,-8,-328,-8,-328,60,-324,60" />

<item itemtype="Connector" uid="Connector-887" startpinid="BJT-265-emiter" endpinid="Node-285-1" pointList="-364,144,-364,84,-348,84" />

<item itemtype="Connector" uid="Connector-888" startpinid="BJT-269-collector" endpinid="Node-285-0" pointList="-356,36,-348,36,-348,84" />

<item itemtype="Connector" uid="Connector-889" startpinid="Node-285-2" endpinid="Seven Segment-8-pin_d" pointList="-348,84,-324,84" />

<item itemtype="Connector" uid="Connector-864" startpinid="Node-280-2" endpinid="BJT-269-base" pointList="-392,108,-392,20,-380,20" />

<item itemtype="Connector" uid="Connector-870" startpinid="Node-268-2" endpinid="Seven Segment-8-pin_e" pointList="-340,92,-324,92" />

<item itemtype="Connector" uid="Connector-862" startpinid="Seven Segment-8-pin_g" endpinid="Node-280-1" pointList="-324,108,-392,108" />

<item itemtype="Connector" uid="Connector-806" startpinid="Node-266-1" endpinid="Seven Segment-8-pin_f" pointList="-384,132,-332,132,-332,100,-324,100" />

<item itemtype="Connector" uid="Connector-808" startpinid="Node-266-2" endpinid="BJT-265-base" pointList="-384,132,-384,160,-388,160" />

<item itemtype="Connector" uid="Connector-813" startpinid="BJT-265-collector" endpinid="Node-268-0" pointList="-364,176,-340,176,-340,92" />

<item itemtype="Connector" uid="Connector-863" startpinid="Fixed Voltage-223-outnod" endpinid="Node-280-0" pointList="-396,140,-392,140,-392,108" />

<item itemtype="Connector" uid="Connector-807" startpinid="Fixed Voltage-226-outnod" endpinid="Node-266-0" pointList="-396,116,-384,116,-384,132" />

<item itemtype="Connector" uid="Connector-812" startpinid="Fixed Voltage-227-outnod" endpinid="Node-268-1" pointList="-396,92,-340,92" />

<item itemtype="Connector" uid="Connector-828" startpinid="Fixed Voltage-259-outnod" endpinid="Seven Segment-8-pin_c" pointList="-396,68,-336,68,-336,76,-324,76" />

<item itemtype="Connector" uid="Connector-833" startpinid="Fixed Voltage-261-outnod" endpinid="Seven Segment-8-pin_b" pointList="-396,48,-332,48,-332,68,-324,68" />

<item itemtype="Connector" uid="Connector-884" startpinid="Fixed Voltage-260-outnod" endpinid="Node-284-1" pointList="-400,-8,-348,-8" />

</circuit>