<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,76" rotation="-360" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-121" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,52" rotation="0" hflip="1" vflip="1" label="mega328-121" idLabPos="-17.808,-16.653" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,96" rotation="0" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,68" rotation="0" hflip="1" vflip="1" label="Push-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Probe" CircId="Probe-142" mainComp="false" Show_id="false" Show_Val="true" Pos="-576,52" rotation="-45" hflip="-1" vflip="1" label="Probe-142" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-356" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,76" rotation="-360" hflip="1" vflip="1" label="Seven Segment-356" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Probe" CircId="Probe-369" mainComp="false" Show_id="false" Show_Val="true" Pos="-460,140" rotation="-45" hflip="1" vflip="1" label="Probe-369" idLabPos="16,-16" labelrot="45" valLabPos="9.36602,-15.9216" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-359" mainComp="false" Pos="-372,52" />

<item itemtype="Node" CircId="Node-360" mainComp="false" Pos="-376,60" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="-380,68" />

<item itemtype="Node" CircId="Node-362" mainComp="false" Pos="-384,76" />

<item itemtype="Node" CircId="Node-363" mainComp="false" Pos="-376,100" />

<item itemtype="Node" CircId="Node-373" mainComp="false" Pos="-380,92" />

<item itemtype="Node" CircId="Node-374" mainComp="false" Pos="-384,84" />

<item itemtype="Connector" uid="Connector-407" startpinid="Ground-130-Gnd" endpinid="Push-131-pinP0" pointList="-612,80,-612,68,-600,68" />

<item itemtype="Connector" uid="Connector-1190" startpinid="Node-359-1" endpinid="Seven Segment-356-pin_a" pointList="-372,52,-372,44,-316,44,-316,52" />

<item itemtype="Connector" uid="Connector-1191" startpinid="mega328-121-PORTC6" endpinid="Node-359-0" pointList="-540,60,-540,52,-372,52" />

<item itemtype="Connector" uid="Connector-1192" startpinid="Node-359-2" endpinid="Seven Segment-8-pin_a" pointList="-372,52,-372,52" />

<item itemtype="Connector" uid="Connector-1193" startpinid="Node-360-1" endpinid="Seven Segment-356-pin_b" pointList="-376,60,-376,40,-320,40,-320,60,-316,60" />

<item itemtype="Connector" uid="Connector-1194" startpinid="mega328-121-PORTC5" endpinid="Node-360-0" pointList="-492,60,-376,60" />

<item itemtype="Connector" uid="Connector-1195" startpinid="Node-360-2" endpinid="Seven Segment-8-pin_b" pointList="-376,60,-372,60" />

<item itemtype="Connector" uid="Connector-1196" startpinid="Node-361-1" endpinid="Seven Segment-356-pin_c" pointList="-380,68,-380,36,-324,36,-324,68,-316,68" />

<item itemtype="Connector" uid="Connector-1197" startpinid="mega328-121-PORTC4" endpinid="Node-361-0" pointList="-492,68,-380,68" />

<item itemtype="Connector" uid="Connector-1198" startpinid="Node-361-2" endpinid="Seven Segment-8-pin_c" pointList="-380,68,-372,68" />

<item itemtype="Connector" uid="Connector-1199" startpinid="Node-362-1" endpinid="Seven Segment-356-pin_d" pointList="-384,76,-384,32,-328,32,-328,76,-316,76" />

<item itemtype="Connector" uid="Connector-1200" startpinid="mega328-121-PORTC3" endpinid="Node-362-0" pointList="-492,76,-384,76" />

<item itemtype="Connector" uid="Connector-1201" startpinid="Node-362-2" endpinid="Seven Segment-8-pin_d" pointList="-384,76,-372,76" />

<item itemtype="Connector" uid="Connector-1202" startpinid="Node-363-1" endpinid="Seven Segment-356-pin_g" pointList="-376,100,-376,112,-320,112,-320,100,-316,100" />

<item itemtype="Connector" uid="Connector-1203" startpinid="Seven Segment-8-pin_g" endpinid="Node-363-0" pointList="-372,100,-376,100" />

<item itemtype="Connector" uid="Connector-1219" startpinid="mega328-121-PORTB2" endpinid="Seven Segment-8-pin_commona" pointList="-492,156,-340,156,-340,108" />

<item itemtype="Connector" uid="Connector-1220" startpinid="mega328-121-PORTB1" endpinid="Seven Segment-356-pin_commona" pointList="-492,164,-284,164,-284,108" />

<item itemtype="Connector" uid="Connector-1234" startpinid="Node-363-2" endpinid="mega328-121-PORTC0" pointList="-376,100,-492,100" />

<item itemtype="Connector" uid="Connector-1235" startpinid="Node-373-1" endpinid="Seven Segment-356-pin_f" pointList="-380,92,-380,116,-324,116,-324,92,-316,92" />

<item itemtype="Connector" uid="Connector-1236" startpinid="mega328-121-PORTC1" endpinid="Node-373-0" pointList="-492,92,-380,92" />

<item itemtype="Connector" uid="Connector-1237" startpinid="Node-373-2" endpinid="Seven Segment-8-pin_f" pointList="-380,92,-372,92" />

<item itemtype="Connector" uid="Connector-1238" startpinid="Node-374-1" endpinid="Seven Segment-356-pin_e" pointList="-384,84,-384,120,-328,120,-328,84,-316,84" />

<item itemtype="Connector" uid="Connector-1239" startpinid="mega328-121-PORTC2" endpinid="Node-374-0" pointList="-492,84,-384,84" />

<item itemtype="Connector" uid="Connector-1240" startpinid="Node-374-2" endpinid="Seven Segment-8-pin_e" pointList="-384,84,-372,84" />

<item itemtype="Connector" uid="Connector-406" startpinid="Push-131-switch0pinN" endpinid="mega328-121-PORTD0" pointList="-568,68,-540,68" />

</circuit>