<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-88" rotation="-450" hflip="-1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Downloads/TEEE_SE/AVR/.pio/build/uno/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="AudioOut" CircId="AudioOut-2" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-40" rotation="-360" hflip="1" vflip="-1" label="AudioOut-2" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-180" rotation="270" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-180" rotation="270" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-180" rotation="270" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-180" rotation="270" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-180" rotation="270" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-252" rotation="540" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-8,-212" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-112,-212" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-80,-212" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-48,-212" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-144,-212" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-15-2" endpinid="Ground-9-Gnd" pointList="-8,-212,-8,-236" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-5-pinP0" endpinid="mega328-1-PORTC1" pointList="-176,-164,-176,-148,-128,-148,-128,-128" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-7-pinP0" endpinid="mega328-1-PORTC3" pointList="-112,-164,-112,-128" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-4-pinP0" endpinid="mega328-1-PORTC4" pointList="-80,-164,-80,-156,-104,-156,-104,-128" />

<item itemtype="Connector" uid="Connector-34" startpinid="Push-7-switch0pinN" endpinid="Node-17-1" pointList="-112,-196,-112,-212" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-4-switch0pinN" endpinid="Node-18-1" pointList="-80,-196,-80,-212" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-17-2" endpinid="Node-18-0" pointList="-112,-212,-80,-212" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-6-switch0pinN" endpinid="Node-19-1" pointList="-48,-196,-48,-212" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-18-2" endpinid="Node-19-0" pointList="-80,-212,-48,-212" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-19-2" endpinid="Node-15-0" pointList="-48,-212,-8,-212" />

<item itemtype="Connector" uid="Connector-50" startpinid="Push-5-switch0pinN" endpinid="Node-21-1" pointList="-176,-196,-176,-212,-144,-212" />

<item itemtype="Connector" uid="Connector-51" startpinid="Push-3-switch0pinN" endpinid="Node-21-0" pointList="-144,-196,-144,-212" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-21-2" endpinid="Node-17-0" pointList="-144,-212,-112,-212" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-3-pinP0" endpinid="mega328-1-PORTC2" pointList="-144,-164,-144,-156,-120,-156,-120,-128" />

<item itemtype="Connector" uid="Connector-54" startpinid="mega328-1-PORTC5" endpinid="Push-6-pinP0" pointList="-96,-128,-96,-148,-48,-148,-48,-164" />

<item itemtype="Connector" uid="Connector-86" startpinid="AudioOut-2-rPin" endpinid="Node-15-1" pointList="32,-40,-8,-40,-8,-212" />

<item itemtype="Connector" uid="Connector-95" startpinid="mega328-1-PORTB1" endpinid="AudioOut-2-lPin" pointList="-200,-128,-12,-128,-12,-32,32,-32" />

</circuit>